<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 150px;
            border-radius: 50%;
            border: 3px #000;
        }
        .content {
            padding: 20px;
            background-color: #fafafa;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffc400;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #b36500;
        }
        .btn:link, .btn:visited, .btn:active {
            color: #ffffff; /* Set button text color to white */
        }
        .link{
            text-align: center;
            margin: auto auto 20px;
        }
        .link a:visited{
             color: #ffffff;
        }
        .view-in-browser {
            text-align: center;
            margin-bottom: 20px;
        }
        .view-in-browser a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="view-in-browser">
            <a href="#">View in browser</a>
        </div>
        <div class="header">
            <img class="logo" src="logo.png" alt="Company Logo"> <!-- Update image URL -->
        </div>
        <div class="content">
            <p>Dear {{ user.full_name }},</p>
            <p>
                To reset your password, please click the button below:
            </p>
            <p class="link">
                <a class="btn" href="{{ url_for('auth.reset_password', token=token, _external=True) }}">Reset Password</a>
            </p>
            <p>
                Alternatively, you can paste the following link in your browser's address bar:<br>
                <a href="{{ url_for('auth.reset_password', token=token, _external=True) }}">{{ url_for('auth.reset_password', token=token, _external=True) }}</a>
            </p>
            <p>If you have not requested a password reset, simply ignore this message.</p>
            <p>Sincerely,<br><br>The ECP Management System Team</p>
        </div>
    </div>
</body>
</html>
